{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation


## Install Renovate chart

Using config from a file:

```bash
helm install --generate-name --set-file renovate.config=config.json oci://ghcr.io/renovatebot/charts/renovate
```

Using config from a string:

```bash
helm install --generate-name --set renovate.config='\{\"token\":\"...\"\}' oci://ghcr.io/renovatebot/charts/renovate
```

**NOTE**: `renovate.config` must be a valid Renovate [self-hosted configuration](https://docs.renovatebot.com/self-hosted-configuration/)

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}

## Renovate persistent cache

To speed up execution time of jobs it could be useful to enable persistent caching. This means that Renovate
can make use of the cache that have been build up in previous runs. Set `renovate.persistence.cache.enabled` to true
to enable this. If necessary, the storageClass can be configured and the storageSize can be set to the preferred value.

**HINT**: It is highly recommended to use [SQLite](https://docs.renovatebot.com/self-hosted-experimental/#renovate_x_sqlite_package_cache) for caching, instead of disk caching.
Take a look at <https://github.com/renovatebot/renovate/discussions/30525> for more information.

## Renovate config templating

Enable `renovate.configEnableHelmTpl` to use helm templates for generated renovate `config.json`.
Allows you to reference values using `"{{ "{{ .Values.someValue }}" }}"` in your config

**NOTE**: setting `renovate.configEnableHelmTpl` to true means that you have to
escape your config entries containing `{{ "{{" }}` (i.e. `"key": "{{ "{{depName}}" }}"`) in the
value by wrapping it like: `"key": "{{ "{{ \"{{depName}}\" }}" }}"`.

## Renovate full image

This chart is using the slim renovate image by default.
If you want to use the full renovate image, set the `image.tag` to `full`.
If you like to use a specific major version, set the `image.tag` to `36-full`.

## Upgrading

A major chart version change can indicate that there is an incompatible breaking change needing manual actions.

### to v44

Redis subchart was removed. If you previously used it then bring your own redis or use [SQLite](https://docs.renovatebot.com/self-hosted-experimental/#renovate_x_sqlite_package_cache) for caching.
